<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>UGCS.DroneTracker.Avalonia</RootNamespace>
    <AssemblyName>DroneTracker-AV</AssemblyName>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Views\ConnectionStatusView.xaml" />
    <AvaloniaResource Remove="Views\DroneTrackerView.xaml" />
    <AvaloniaResource Remove="Views\SettingsView.xaml" />
    <AvaloniaResource Remove="Views\UGCSLoginView.xaml" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Views\ConnectionStatusView.xaml" />
    <None Remove="Views\DroneTrackerView.xaml" />
    <None Remove="Views\SettingsView.xaml" />
    <None Remove="Views\UGCSLoginView.xaml" />
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Views\UGCSLoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ugcs-dotnet-sdk" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DroneTrackerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConnectionStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UGCS.DroneTracker.Core\UGCS.DroneTracker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DroneTrackerView.xaml.cs">
      <DependentUpon>DroneTrackerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UGCSLoginView.xaml.cs">
      <DependentUpon>UGCSLoginView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
